{
  "name": "claude-streamdeck",
  "version": "1.1.24",
  "description": "Shows active local Claude Code sessions on a Stream Deck MK.2, colored by state; pressing a button focuses that session's VS Code window.",
  "main": "src/index.mjs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prestart": "node scripts/ext-prompt.mjs",
    "start": "node src/index.mjs",
    "render-check": "node scripts/render-check.mjs",
    "slots-check": "node scripts/slots-check.mjs",
    "usage-check": "node scripts/usage-check.mjs",
    "stats-check": "node scripts/stats-check.mjs",
    "title-check": "node scripts/title-check.mjs",
    "tasks-check": "node scripts/tasks-check.mjs",
    "subagents-check": "node scripts/subagents-check.mjs",
    "colors-check": "node scripts/colors-check.mjs",
    "terminal-focus-check": "node scripts/terminal-focus-check.mjs",
    "remote-check": "node scripts/remote-check.mjs",
    "ext:install": "rm -rf \"$HOME/.vscode/extensions/claude-streamdeck-terminal-focus\" && mkdir -p \"$HOME/.vscode/extensions\" && cp -R extension \"$HOME/.vscode/extensions/claude-streamdeck-terminal-focus\" && echo \"extension installed — run 'Developer: Reload Window' in VS Code windows already open\"",
    "postinstall": "npm run ext:install",
    "board-shot": "node scripts/board-shot.mjs"
  },
  "keywords": [
    "claude-code",
    "stream-deck",
    "macos"
  ],
  "author": "wouterkobeco",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "@elgato-stream-deck/node": "^7.6.3",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "node-hid@3.4.0": true,
    "@julusian/jpeg-turbo@3.0.1": true
  }
}
